# Phone_Spare_Parts-web_MVC-

./: AttendanceAPI2.sln  License  Program.cs  WebApplication6.csproj  WebApplication6.sln  appsettings.json
Controllers/: AdminSpareController.cs  BrandsController.cs  CatagoriesController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  SparePartsController.cs  UsersDetailsController.cs  userController.cs
Migrations/: 20231206213447_Initial migration.Designer.cs  20231206213447_Initial migration.cs  PhoneSparePartsContextModelSnapshot.cs
Models/: AttendanceContext.cs  AttendanceRecord.cs  Package.cs  Sequance.cs  Session.cs  User.cs
Models/mode/: Brand.cs  Catagory.cs  Order.cs  Payment.cs  PhoneSparePartsContext.cs  SparePart.cs  Users.cs
Properties/: launchSettings.json
Views/AdminSpare/: Add_Spare.cshtml  Delete_Spare.cshtml  Details_Spare.cshtml  Edit_Spare.cshtml  Index.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  brands.cshtml
Views/Catagories/: CategoriesByBrand.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Home.cshtml  about.cshtml  contact.cshtml  profile.cshtml
Views/Orders/: CartForUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  paiedforuser.cshtml
Views/Shared/: _Layout.cshtml
Views/SpareParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sparepartsbycatagory.cshtml
Views/UsersDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/user/: Login.cshtml  Register.cshtml
wwwroot/css/: Register.css  templatemo-style.css
